<!DOCTYPE html>
<html>
    <head>
        <title>Alura Plus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, inicial scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <section class="container principal">
            <div class="caixa">
        <h1 class="titulo">Com Combo+, você pode aproveitar Alura+ e o 
            Alura Língua por um preço único.
        </h1>
        <img src="img/Combo.png" alt="O combo + é a junção do Alura+ e o Alura Língua" class="imagem">
        <a href="www.alura.com.br" class="botao">Assine por 12x de 120,00*</a>
        <a href="www.alura.com.br" class="botao botao_dois">Assinar Somente o Alura+</a>
        <p class="container_aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
    </div>
    </section>

    <section class="container secundario">
        <img src="img/Plataformas.png" alt="monitor e celular com o Alura plus aberto" class="imagem_secundaria">
        <div class="descricao">
            <h2 class="descricao_titulo">Assista do seu jeito</h2>
            <p class="descricao_sub">Aproveite a tela grande da TV ou assista no 
                telemóvel, tablet, notebook ou em outros aparelhos. Nossa seleção de cursos não para de crescer!</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="descricao_sub">
            <p class="descricao">So o combo + oferece o alura+ e o alura linguas junto para voce ter acedsso etcs</p>
            <a href="www.alura.com.br" class="botao botao_dois">Assinar o Combo+</a>
        </div>
        <img src="img/Telas.png" alt="tela da alura+ e alura lingua" class="imagem_secundaria">
    </section>

    <section class="container secundario">
        <img src="img/Notebook.png" alt="PC com app aberto" class="imagem_tres">
        <div class="naoseioqla">
            <h2 class="descricao_titulo">Baixe seus cursos</h2>
            <p class="descricao_sub">Baixe e assista quando e onde quiser, assim seus conteúdos favoritos estão sempre com você.</p>            
        </div>
    </section>

    <section class="dispositivos">
        <h2 class="titulo_dispositivos">Disponível nos seus dispositivos favoritos</h2>
        <ul class="lista_dispositivos">
            <li>
                <img src="img/tv.png" alt="icone de televisao">
                <h3 class="lista_item">TV</h3>
            </li>
            <li>
                <img src="img/computador.png" alt="icone computador">
                <h3 class="lista_item">Computadores</h3>
            </li>
            <li>
                <img src="img/celular.png" alt="icone de celular">
                <h3 class="lista_item">Celulares</h3>
            </li>
        </ul>
    </section>
    <footer class="rodape">
        <img src="img/Logo.png" alt="Logo da alura+" class="logo_rodape">
        <ul class="rodape_lista">
            <li class="lista_links">
                <a href="#">Idioma</a>
            </li>
            <li class="lista_links">
                <a href="#">Dispositivos Compatíveis</a>
            </li>
            <li class="lista_links">
                <a href="#">Contrato de Assinatura</a>
            </li>
            <li class="lista_links">
                <a href="#">Política de privacidade</a>
            </li>
            <li class="lista_links">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista_links">
                <a href="#">Anúncios Personalizados</a>
            </li>
            <li class="lista_links">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados.
             Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>

<p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições.
     O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo 
     - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
    </body>
</html>